{
  "name": "Legendary",
  "description": "Track your progress in building a legendary weapon in Guild Wars 2 (GW2).",
  "version": "1",
  "app": {
    "urls": [
      "*://www.legendarydb.com/"
    ],
    "launch": {
      "web_url": "http://www.legendarydb.com/"
    }
  },
  "icons": {
    "128": "128.png"
  },
  "offline_enabled": true,
  "permissions": [
    "experimental",
    "identity"
  ]
}
