{
  "name": "gw2-legendary-tracker",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "require-directory": "*"
  },
  "devDependencies": {
    "coffee-script": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*"
  },
  "scripts": {
    "start": "./node_modules/coffee-script/bin/coffee server.coffee"
  }
}
